#dnsmasq config, for a complete example, see:
 #  http://oss.segetech.com/intra/srv/dnsmasq.conf
 #log all dns queries
 log-queries
 #dont use hosts nameservers
 no-resolv
 #use google as default nameservers
 server=8.8.4.4
 server=8.8.8.8
 server=127.0.0.11
 #serve all .company queries using a specific nameserver
 server=/local/127.0.0.11
 #explicitly define host-ip mappings
 address=/mic.servic.local/172.18.10.142
 address=/mic.servic.loc/172.18.10.142
 address=/dns.service.loc/172.18.10.142
 address=/service.loc/172.18.10.142
 address=/portainer.loc/172.18.10.142
 address=/kong.loc/172.18.10.142